<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  DISEÑO GRAFICO EN LA CREACION WEB </title>

    <style>
        body {
            height: 74vh;
	background: linear-gradient(0deg,#FFCC99, #FFCC99,#FF9966,#FF9966,#FF6666,#FF6666);
        }
        .multicolor-title {
            font-size: 44px;
            font-weight: bold;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="multicolor-title">DISEÑO GRAFICO EN LA CREACION WEB</h1>
</body>
</html>